Course Git: https://github.com/KeithGalli/complete-pandas-tutorial

Intro To Dataframes

Couple of notes after studying below:
1- Make sure you switch to Pyarrow for pd instead of numpy because it's more optimized
2- You can get a lot done by using Git Copilot and Git Chat and ChatGPT. They are literally made for these tasks.

In [2]:
import pandas as pd
import pyarrow as pa
import openpyxl
import numpy as np


df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns= ["A","B","C"])

In [3]:
df

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [4]:
# df.head()
# df.tail()
# df.index.tolist()
# df.columns
# df.info()
# df.describe()
# df.nunique()
# df["A"].nunique()
# df.shape
df.size

12

Loading in Dataframes from Files

In [5]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

# You can also access the data from Git without the need of downloading the file. You can do as below.
# coffee = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')

In [6]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [7]:
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

In [8]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [9]:
olympics_data = pd.read_excel('./data/Book1.xlsx')

# reading an excel file is way too slow in pandas

In [10]:
olympics_data.head()

       Name  Number
0      Aroz       1
1  Not Aroz       2

In [11]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

Accessing Data with Pandas

In [12]:
coffee.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [13]:
# loc iloc

coffee.loc[4]

Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object

In [14]:
# coffee.loc[[1,4,7]]
# coffee.loc[4:7]
# coffee.loc[:7]
# coffee.loc[4:]
# coffee.loc[4:,['Day','Units Sold']]

In [15]:
# coffee.iloc[[1,4,7]]
# coffee.iloc[4:7, [1,2]]
# The difference between loc and iloc is that iloc uses index value rather than column names

In [16]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [17]:
coffee.loc[1:3, "Units Sold"] = 10
coffee

# You can use this code to change the value of something in the df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
# .iat & .at

coffee.at[1, 'Day']
coffee.iat[1, 1]

'Latte'

In [19]:
coffee['Units Sold']
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [20]:
coffee.sort_values(['Units Sold','Coffee Type'], ascending=[0, 1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

Filtering Data

In [21]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [22]:
bios.count()

athlete_id      145500
name            145500
born_date       143693
born_city       110908
born_region     110908
born_country    110908
NOC             145499
height_cm       106651
weight_kg       102070
died_date        33940
dtype: int64

In [23]:
bios.describe()

          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

In [24]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [25]:

bios[(bios['height_cm'] > 200) & (bios['weight_kg'] < 70)].sort_values(by='height_cm', ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
61710,62164,Andrew Gooding,1964-01-31,Kingston,Kingston,JAM,Jamaica,213.0,61.0,NaN
70437,70962,Andrew Harry,1968-03-06,NaN,NaN,NaN,Guyana,204.0,67.0,NaN
5197,5216,Anne Donovan,1961-11-01,Ridgewood,New Jersey,USA,United States,203.0,62.0,2018-06-13
93023,93771,Conrad Francis,1981-08-08,NaN,NaN,NaN,Sri Lanka,203.0,63.0,NaN

In [26]:
bios.loc[(bios['height_cm'] > 210) & (bios['weight_kg'] < 100)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5572,5595,Santiago Aldama,1968-12-07,Quel,La Rioja,ESP,Spain,213.0,98.0,NaN
5599,5622,Vladimir Andreyev,1945-06-14,Astrakhan,Astrakhan,RUS,Soviet Union,215.0,90.0,NaN
5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6070,6096,Sten Feldreich,1955-07-24,Stockholm,Stockholm,SWE,Sweden,211.0,96.0,NaN
6106,6133,Marc Freiberger,1928-11-27,Amarillo,Texas,USA,United States,211.0,98.0,2005-06-29
6281,6309,Darrall Imhoff,1938-10-11,San Gabriel,California,USA,United States,211.0,98.0,2017-06-30
6615,6648,Tom McMillen,1952-05-26,Mansfield,Pennsylvania,USA,United States,212.0,95.0,NaN
7094,7131,Jaroslav Skála,1954-05-27,Plzeň,Plzeňský kraj,CZE,Czechoslovakia,214.0,98.0,NaN
7288,7327,Peter Walsh,1954-01-09,Melbourne,Victoria,AUS,Australia,213.0,90.0,NaN
31898,32137,Volker Zerbe,1968-06-30,Lemgo,Nordrhein-Westfalen,GER,Germany,211.0,97.0,NaN
61710,62164,Andrew Gooding,1964-01-31,Kingston,Kingston,JAM,Jamaica,213.0,61.0,NaN
82105,82758,Gregor Fucka,1971-08-07,Kranj,Kranj,SLO,Italy,215.0,98.0,NaN
92151,92885,Sean Nunes,1973-05-12,Kingston,Kingston,JAM,Jamaica,213.0,73.0,NaN
92328,93068,Ferdinand Stipberger,1972-06-10,Schwandorf,Bayern,GER,Germany,213.0,70.0,NaN
113033,114322,Marcin Możdżonek,1985-02-09,Olsztyn,Warmińsko-Mazurskie,POL,Poland,211.0,93.0,NaN
118573,120309,Al-Farouq Aminu,1990-09-21,Atlanta,Georgia,USA,Nigeria,211.0,98.0,NaN
124118,126392,Leandro Vissotto,1983-04-30,São Paulo,São Paulo,BRA,Brazil,212.0,97.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
141018,144554,Yuta Watanabe,1994-10-13,Ayauta district,Kagawa,JPN,Japan,215.0,97.0,NaN

In [27]:
bios['h to w ratio'] = bios['height_cm'] / bios['weight_kg']

In [28]:
sorted_bios = bios.sort_values(by='h to w ratio', ascending=False)
sorted_bios = sorted_bios[sorted_bios['height_cm'] > 210]
#, ['name', 'born_date', 'height_cm','h to w ratio']]
sorted_bios = sorted_bios.dropna()

sorted_bios[['name', 'height_cm', 'weight_kg', 'h to w ratio']]

# elected_columns

                        name  height_cm  weight_kg  h to w ratio
6281          Darrall Imhoff      211.0       98.0      2.153061
6106         Marc Freiberger      211.0       98.0      2.153061
5681            Walt Bellamy      211.0       98.0      2.153061
89118            Margo Dydek      213.0      100.0      2.130000
7249       Luciano Vendemini      212.0      107.0      1.981308
5089      Viktor Pankrashkin      220.0      112.0      1.964286
6002            Zdeněk Douša      212.0      110.0      1.927273
121042      Robert Archibald      211.0      113.0      1.867257
85098         René Fonjallaz      211.0      113.0      1.867257
6160          Valery Goborov      211.0      115.0      1.834783
5683    Aleksandr Belostenny      214.0      117.0      1.829060
33129          Peter Adelaar      213.0      135.0      1.577778
6420           Jānis Krūmiņš      218.0      141.0      1.546099

In [29]:
pd.to_datetime(bios['born_date'])

0        1886-12-12
1        1969-04-01
2        1898-08-13
3        1895-05-11
4        1878-04-17
            ...
145495   2002-01-30
145496   1999-09-20
145497   1998-05-08
145498   1899-05-19
145499   1913-07-15
Name: born_date, Length: 145500, dtype: datetime64[ns]

In [30]:
# bios[bios['name'].str.contains("keith|shaq", case=0)]

bios[bios['name'].str.startswith('Shaq')]

# You could do a lot with this syntax. you can look for names with x amount of vowels in the word, etc

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN,1.576642
143978,147636,Shaquille Moosa,2002-04-10,NaN,NaN,NaN,Zambia,NaN,NaN,NaN,NaN

In [31]:
bios.query('born_region == "New York" and born_city != "New York"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio
2767,2779,Roosevelt Pell,1879-03-12,Yonkers,New York,USA,United States,188.0,85.0,1967-08-18,2.211765
2770,2782,Vinnie Richards,1903-03-20,Yonkers,New York,USA,United States,178.0,NaN,1959-09-28,NaN
2786,2798,MaliVai Washington,1969-06-20,Glen Cove,New York,USA,United States,180.0,79.0,NaN,2.278481
3216,3228,Chad Green,1975-06-28,Dunkirk,New York,USA,United States,178.0,84.0,NaN,2.119048
3226,3238,Billy Koch,1974-12-14,Rockville Centre,New York,USA,United States,190.0,100.0,NaN,1.900000
...,...,...,...,...,...,...,...,...,...,...,...
145386,149109,Kaitlin Hawayek,1996-11-04,Buffalo,New York,USA,United States,NaN,NaN,NaN,NaN
145397,149120,Hayley Scamurra,1994-12-14,Williamsville,New York,USA,United States,NaN,NaN,NaN,NaN
145399,149122,Nick Abruzzese,1999-06-04,Slate Hill,New York,USA,United States,NaN,NaN,NaN,NaN
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN,NaN
145425,149148,Sean Hollander,2000-02-11,Lake Placid,New York,USA,United States,NaN,NaN,NaN,NaN

Add/Removing Columns

In [32]:
coffee_new = coffee.copy()

In [33]:
coffee_new

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [34]:
coffee_new['price'] = 4.99

In [35]:
coffee_new['new_price'] = np.where(coffee_new['Coffee Type']==
                               'Espresso', 2.99, 
                               5.99)

In [36]:
coffee_new.drop(columns='price', inplace=True)

In [37]:
coffee_new['Units Sold'].drop_duplicates().sort_values(ascending=1)

1    10
0    25
7    30
4    35
6    40
8    45
Name: Units Sold, dtype: int64

In [38]:
coffee_new

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       2.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       2.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       2.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       2.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       2.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       2.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       2.99
13     Sunday       Latte          35       5.99

In [39]:
coffee_new['Revenue'] = coffee_new['new_price']*coffee_new['Units Sold']

In [40]:
coffee_new.rename(columns={'new_price': 'Price'}, inplace=True)

coffee_new

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   2.99    74.75
1      Monday       Latte          10   5.99    59.90
2     Tuesday    Espresso          10   2.99    29.90
3     Tuesday       Latte          10   5.99    59.90
4   Wednesday    Espresso          35   2.99   104.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   2.99   119.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   2.99   134.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   2.99   134.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   2.99   134.55
13     Sunday       Latte          35   5.99   209.65

In [41]:
bios_new = bios.copy()

In [42]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,2.407895
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,2.407895
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,2.625000
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2.737705
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,2.584615
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,2.963636
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [43]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [44]:
bios_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,3.235294,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,2.352941,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,NaN,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,NaN,Keith
...,...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,2.021505,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,2.466667,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,NaN,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,1.926316,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,2.256410,Keith

In [45]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  h to w ratio  102070 non-null  float64
 11  first_name    145500 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 13.3+ MB

In [46]:
bios_new['born_date'] = pd.to_datetime(bios_new['born_date'])

In [47]:
bios_new['born_year'] = bios_new['born_date'].dt.year

bios_new = bios_new[bios_new['born_year'] > 2000].sort_values(['born_year', 'first_name'], ascending=False)

bios_new[['first_name', 'born_year']].head(10)

       first_name  born_year
143149       Hend     2009.0
139592        Sky     2008.0
137792     Rayssa     2008.0
140902     Kokona     2008.0
138275       Quan     2007.0
140904     Momiji     2007.0
139839      Lilly     2007.0
138068     Summer     2006.0
141065     Rikuto     2006.0
140903     Misugu     2006.0

In [48]:
# bios_new.to_csv('./data/bios_new.csv', index= False)

In [49]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,2.407895
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,2.407895
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,2.625000
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2.737705
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,2.584615
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,2.963636
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [50]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 150 else ('Average' if x < 170 else 'Tall'))

In [51]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,2.407895,Tall
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,2.407895,Tall
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,2.625000,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN,Tall

In [52]:
bios['height_category'].unique()

array(['Tall', 'Average', 'Short'], dtype=object)

In [53]:
# Not optimized for pandas

def weight_categ (row):
    if row['height_cm'] < 150:
        return 'smol'
    elif row['height_cm'] < 170:
        return 'aight'
    else:
        return 'chuncky'


bios['catt wight'] = bios.apply(weight_categ, axis= 1)

In [54]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio,height_category,catt wight
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN,Tall,chuncky
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,2.407895,Tall,chuncky
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,2.407895,Tall,chuncky
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,2.625000,Average,aight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN,Tall,chuncky
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2.737705,Average,aight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,2.584615,Average,aight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,2.963636,Average,aight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,NaN,Average,aight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN,Tall,chuncky

Merging & Concating Data

In [55]:
regions = pd.read_csv('./data/noc_regions.csv')

In [56]:
regions.isna().sum()

NOC         0
region      3
notes     209
dtype: int64

In [57]:
regions[regions['region'].isna()]

# bios[(bios['height_cm'] > 200) & (bios['weight_kg'] < 70)].sort_values(by='height_cm', ascending=False)

     NOC region                 notes
168  ROT    NaN  Refugee Olympic Team
208  TUV    NaN                Tuvalu
213  UNK    NaN               Unknown

In [58]:
regions[['NOC', 'region']].drop_duplicates().head(10)

   NOC       region
0  AFG  Afghanistan
1  AHO      Curacao
2  ALB      Albania
3  ALG      Algeria
4  AND      Andorra
5  ANG       Angola
6  ANT      Antigua
7  ANZ    Australia
8  ARG    Argentina
9  ARM      Armenia

In [59]:
bios_mapped = pd.merge(bios, regions, left_on='born_country', right_on='NOC', how='left')

In [60]:
# bios_mapped.drop(columns=['NOC_y', 'notes'])
bios_v2 = bios_mapped.rename(columns={'region': 'born_country_mapped'})

In [61]:
bios_v2[bios_v2['NOC_x'] != bios_v2['born_country_mapped']][['NOC_x', 'NOC_y']].drop_duplicates()

                      NOC_x NOC_y
4                    France   GBR
12                   France   NaN
16                   France   MAR
37            Great Britain   GBR
41            Great Britain   IRQ
...                     ...   ...
145223          Switzerland   FIN
145248             Slovakia   AUT
145316             Thailand   SUI
145319  Trinidad and Tobago   GBR
145458             Slovakia   CRO

[2772 rows x 2 columns]

In [62]:
usa = bios_v2[bios_v2['born_country'] == 'USA'].copy()
uk = bios_v2[bios_v2['born_country'] == 'GBR'].copy()

In [63]:
uk.head().sort_values('born_country', ascending=True)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,h to w ratio,height_category,catt wight,NOC_y,born_country_mapped,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN,Tall,chuncky,GBR,UK,NaN
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,NaN,Tall,chuncky,GBR,UK,NaN
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,NaN,Tall,chuncky,GBR,UK,NaN
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,NaN,Tall,chuncky,GBR,UK,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,2.734375,Tall,chuncky,GBR,UK,NaN

In [64]:
new_bios_USUK = pd.concat([usa, uk])

In [65]:
new_bios_USUK.drop_duplicates('born_country')['born_country']

54    USA
4     GBR
Name: born_country, dtype: object

Handling Null Values

In [66]:
coffee_new.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25   2.99    74.75
1     Monday       Latte          10   5.99    59.90
2    Tuesday    Espresso          10   2.99    29.90
3    Tuesday       Latte          10   5.99    59.90
4  Wednesday    Espresso          35   2.99   104.65

In [67]:
coffee_new.loc[[1,2], 'Units Sold'] = np.nan #turning the first and the second index of the units sold to be Na (Null)

coffee_new.loc[0,'Units Sold'] = 1

In [68]:
coffee_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   Price        14 non-null     float64
 4   Revenue      14 non-null     float64
dtypes: float64(3), object(2)
memory usage: 692.0+ bytes

In [69]:
coffee_new.isna().sum() #This is how you find how many Null you have in your df

Day            0
Coffee Type    0
Units Sold     2
Price          0
Revenue        0
dtype: int64

In [70]:
coffee_new['Units Sold'] = coffee_new['Units Sold'].interpolate() #This method helps with filling up the Null values

# coffee_new

#Methods used dealling with Null (fillna, interpolate, dropna, isna, notna)

In [71]:
coffee_new

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         1.0   2.99    74.75
1      Monday       Latte         4.0   5.99    59.90
2     Tuesday    Espresso         7.0   2.99    29.90
3     Tuesday       Latte        10.0   5.99    59.90
4   Wednesday    Espresso        35.0   2.99   104.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   2.99   119.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   2.99   134.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   5.99   209.65

In [72]:
coffee_new.loc[[3,4], 'Revenue'] = np.nan

In [73]:
coffee_new

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         1.0   2.99    74.75
1      Monday       Latte         4.0   5.99    59.90
2     Tuesday    Espresso         7.0   2.99    29.90
3     Tuesday       Latte        10.0   5.99      NaN
4   Wednesday    Espresso        35.0   2.99      NaN
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   2.99   119.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   2.99   134.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   5.99   209.65

In [74]:
coffee_new.dropna(subset=['Revenue'])

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         1.0   2.99    74.75
1      Monday       Latte         4.0   5.99    59.90
2     Tuesday    Espresso         7.0   2.99    29.90
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   2.99   119.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   2.99   134.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   5.99   209.65

In [75]:
coffee[coffee_new['Revenue'].isna()]

         Day Coffee Type  Units Sold
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

Aggregating Data

In [76]:
top_born_athle = bios[bios['born_country'] == 'USA']['born_region'].value_counts()

In [77]:
top_born_athle[['New York', 'Texas', 'Wyoming']]

born_region
New York    990
Texas       368
Wyoming      14
Name: count, dtype: int64

In [78]:
coffee_taza = coffee.copy()

In [79]:
coffee_new

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         1.0   2.99    74.75
1      Monday       Latte         4.0   5.99    59.90
2     Tuesday    Espresso         7.0   2.99    29.90
3     Tuesday       Latte        10.0   5.99      NaN
4   Wednesday    Espresso        35.0   2.99      NaN
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   2.99   119.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   2.99   134.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   5.99   209.65

In [80]:
coffee_new.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'Price': 'mean'})

#This is a good way to get info from multiple columns, consolidating what you want into a table

                       Units Sold  Price
Coffee Type Day
Espresso    Friday           45.0   2.99
            Monday            1.0   2.99
            Saturday         45.0   2.99
            Sunday           45.0   2.99
            Thursday         40.0   2.99
            Tuesday           7.0   2.99
            Wednesday        35.0   2.99
Latte       Friday           35.0   5.99
            Monday            4.0   5.99
            Saturday         35.0   5.99
            Sunday           35.0   5.99
            Thursday         30.0   5.99
            Tuesday          10.0   5.99
            Wednesday        25.0   5.99

In [81]:
coffee_new

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         1.0   2.99    74.75
1      Monday       Latte         4.0   5.99    59.90
2     Tuesday    Espresso         7.0   2.99    29.90
3     Tuesday       Latte        10.0   5.99      NaN
4   Wednesday    Espresso        35.0   2.99      NaN
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   2.99   119.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   2.99   134.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   5.99   209.65

In [82]:
pivot_table = coffee_new.pivot(columns='Coffee Type', index='Day', values='Revenue')

In [83]:
pivot_table

Coffee Type  Espresso   Latte
Day
Friday         134.55  209.65
Monday          74.75   59.90
Saturday       134.55  209.65
Sunday         134.55  209.65
Thursday       119.60  179.70
Tuesday         29.90     NaN
Wednesday         NaN  149.75

In [84]:
pivot_table.loc['Friday', 'Espresso']

np.float64(134.55)

In [85]:
pivot_table.sum(axis=1)

Day
Friday       344.20
Monday       134.65
Saturday     344.20
Sunday       344.20
Thursday     299.30
Tuesday       29.90
Wednesday    149.75
dtype: float64

In [86]:
bios_v3 = bios.copy()

In [87]:
bios_v3['born_date'] = pd.to_datetime(bios_v3['born_date'])

In [88]:
bios_v3['year_born'] = bios_v3['born_date'].dt.year
bios_v3['month_born'] = bios_v3['born_date'].dt.month

In [89]:
bios_v3_final = bios_v3.groupby(['year_born', 'month_born'])['name'].count().reset_index().rename(columns={'name': 'count'}).sort_values(by='count', ascending=0)

bios_v3_final.to_csv('./data/bios_v3_final')

In [90]:
bios_v3.groupby(['month_born'])['name'].count().reset_index().rename(columns={'name': 'count'}).sort_values(by='count', ascending=0)

    month_born  count
0          1.0  15410
2          3.0  12831
4          5.0  12183
3          4.0  12021
1          2.0  11974
6          7.0  11745
8          9.0  11605
7          8.0  11491
5          6.0  11328
9         10.0  11303
11        12.0  11036
10        11.0  10766

Advanced Functionallity

In [91]:
#.shift .rank .rolling .cumsum

coffee_new['Yest_Revenue'] = coffee_new['Revenue'].shift(2)
coffee_new['G/R'] = coffee_new['Revenue'] / coffee_new['Yest_Revenue']

In [92]:
coffee_new

          Day Coffee Type  Units Sold  Price  Revenue  Yest_Revenue       G/R
0      Monday    Espresso         1.0   2.99    74.75           NaN       NaN
1      Monday       Latte         4.0   5.99    59.90           NaN       NaN
2     Tuesday    Espresso         7.0   2.99    29.90         74.75  0.400000
3     Tuesday       Latte        10.0   5.99      NaN         59.90       NaN
4   Wednesday    Espresso        35.0   2.99      NaN         29.90       NaN
5   Wednesday       Latte        25.0   5.99   149.75           NaN       NaN
6    Thursday    Espresso        40.0   2.99   119.60           NaN       NaN
7    Thursday       Latte        30.0   5.99   179.70        149.75  1.200000
8      Friday    Espresso        45.0   2.99   134.55        119.60  1.125000
9      Friday       Latte        35.0   5.99   209.65        179.70  1.166667
10   Saturday    Espresso        45.0   2.99   134.55        134.55  1.000000
11   Saturday       Latte        35.0   5.99   209.65        209.65  1.000000
12     Sunday    Espresso        45.0   2.99   134.55        134.55  1.000000
13     Sunday       Latte        35.0   5.99   209.65        209.65  1.000000

In [93]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio,height_category,catt wight
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,NaN,Tall,chuncky
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,2.407895,Tall,chuncky
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,2.407895,Tall,chuncky
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,2.625000,Average,aight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,NaN,Tall,chuncky

In [94]:
bios['height_rank'] = bios['height_cm'].rank()

In [95]:
bios.dropna().sort_values(['height_rank'], ascending=0)[['height_rank', 'name', 'born_date', 'height_cm']]

       height_rank                  name   born_date  height_cm
5089      106644.0    Viktor Pankrashkin  1957-06-19      220.0
6420      106636.5         Jānis Krūmiņš  1930-01-30      218.0
5683      106598.0  Aleksandr Belostenny  1959-02-24      214.0
33129     106573.0         Peter Adelaar  1947-02-26      213.0
89118     106573.0           Margo Dydek  1974-04-28      213.0
...            ...                   ...         ...        ...
40389         76.5          Doug Herland  1951-08-19      142.0
87215         76.5           Ahmet Kıbıl  1952-12-15      142.0
50369         76.5      Yelena Miroshina  1974-06-05      142.0
56566         48.5          Joe DePietro  1914-06-10      140.0
58321         23.5           Malwa Singh  1946-03-20      137.0

[10794 rows x 4 columns]

In [96]:
# rank()
bios.sort_values(by='height_rank', ascending=False, inplace=True)
bios['height_rank'] = range(1, len(bios) + 1)

bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,h to w ratio,height_category,catt wight,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.602837,Tall,chuncky,1
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,1.827869,Tall,chuncky,2
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.186275,Tall,chuncky,3
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,1.613139,Tall,chuncky,4
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,2.009091,Tall,chuncky,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN,Tall,chuncky,145496
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN,Tall,chuncky,145497
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN,Tall,chuncky,145498
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN,Tall,chuncky,145499
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN,Tall,chuncky,145500

In [97]:
coffee['cumsum'] = coffee['Units Sold'].cumsum()

In [98]:
coffee

          Day Coffee Type  Units Sold  cumsum
0      Monday    Espresso          25      25
1      Monday       Latte          10      35
2     Tuesday    Espresso          10      45
3     Tuesday       Latte          10      55
4   Wednesday    Espresso          35      90
5   Wednesday       Latte          25     115
6    Thursday    Espresso          40     155
7    Thursday       Latte          30     185
8      Friday    Espresso          45     230
9      Friday       Latte          35     265
10   Saturday    Espresso          45     310
11   Saturday       Latte          35     345
12     Sunday    Espresso          45     390
13     Sunday       Latte          35     425

New Functionallity

In [99]:
pd.__version__

'2.2.3'